# android-vnavenda

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/manoloneto/vnavenda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/omanoloneto/vnavenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/manoloneto/vnavenda/: MainActivity.kt  VnaVendaApplication.kt
app/src/main/java/br/com/manoloneto/vnavenda/data/: AppDatabase.kt
app/src/main/java/br/com/manoloneto/vnavenda/data/dao/: ShoppingItemDao.kt
app/src/main/java/br/com/manoloneto/vnavenda/data/entities/: ShoppingItem.kt
app/src/main/java/br/com/manoloneto/vnavenda/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/br/com/manoloneto/vnavenda/ui/: MainActivity.kt
app/src/main/java/br/com/manoloneto/vnavenda/ui/composables/: NewItemBottomSheet.kt  ShoppingItemRow.kt
app/src/main/java/br/com/manoloneto/vnavenda/ui/screens/: ShoppingListScreen.kt
app/src/main/java/br/com/manoloneto/vnavenda/viewmodels/: ShoppingListViewModel.kt
app/src/main/java/br/com/omanoloneto/vnavenda/: VnaVendaApplication.kt
app/src/main/java/br/com/omanoloneto/vnavenda/data/: AppDatabase.kt
app/src/main/java/br/com/omanoloneto/vnavenda/data/dao/: ShoppingItemDao.kt
app/src/main/java/br/com/omanoloneto/vnavenda/data/entities/: ShoppingItem.kt
app/src/main/java/br/com/omanoloneto/vnavenda/di/: AppModule.kt
app/src/main/java/br/com/omanoloneto/vnavenda/ui/: MainActivity.kt
app/src/main/java/br/com/omanoloneto/vnavenda/ui/composables/: NewItemBottomSheet.kt  ShoppingItemRow.kt
app/src/main/java/br/com/omanoloneto/vnavenda/ui/screens/: ShoppingListScreen.kt
app/src/main/java/br/com/omanoloneto/vnavenda/viewmodels/: ShoppingListViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/manoloneto/vnavenda/: ExampleUnitTest.kt
app/src/test/java/br/com/omanoloneto/vnavenda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
