buildscript {
    ext {
        kotlin_version = '1.9.21'
        compose_version = '1.2.1'
        koin_version = '3.5.6'

        dependencies {
            classpath 'com.android.tools.build:gradle:8.2.2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}